# log4j.rootCategory = TRACE, ARCHIVO, CONSOLA
log4j.rootLogger = TRACE, ARCHIVO, CONSOLA
# Indica alias para las salidas de log, podemos tener varias

###############
### ARCHIVO ###
###############

log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
# Appender ARCHIVO (lugar donde se envian los mensajes) es un archivo

log4j.appender.ARCHIVO.Threshold=TRACE
# No mostrara mensajes por debajo del nivel TRACE

# log4j.appender.ARCHIVO.file=logTopo.log
log4j.appender.ARCHIVO.file=E:/GAITAN/workspaces/TFG/logs/logTopoWeb.log
# log4j.appender.ARCHIVO.file=C:/Users/Admin/Documents/Java/logFile.logD:\GAITAN\workSpaces\Prueba\logs\logTopo.log
#  Archivo (appender)

log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
# Tipo de diseño de los mensajes

# log4j.appender.ARCHIVO.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
# log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{DATE} [%5p] => Line:%L %C{1}.%M -- %m%n

log4j.appender.ARCHIVO.ImmediateFlush=true
# Se vuelca el mensaje inmediatamente en el appender

# se configura el tamaño maximo del archivo De log generado por la aplicacion
log4j.appender.ARCHIVO.MaxFileSize=1024KB
 
# se configura el maximo numero de copias que el sistema dejara de manera simultanea antes de ser eliminadas
# aqui se establece que maximo habra un historial de 5 log
log4j.appender.ARCHIVO.MaxBackupIndex=5

log4j.appender.ARCHIVO.append=true
# No añade, borra el contenido anterior 


###############
### CONSOLA ###
###############

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
# Appender de CONSOLA

log4j.appender.CONSOLA.Threshold=TRACE
# No mostrara mensajes por debajo del nivel TRACE

log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
# CONSOLA utiliza PatternLayout

log4j.appender.CONSOLA.layout.ConversionPattern=%d{DATE} [%5p] => Line:%L %C{1}.%M -- %m%n